#NEW CONFIGURATION!!!
 | $0=100 (step pulse, usec)
 | $1=25 (step idle delay, msec)
 | $2=0 (step port invert mask:00000000)
 | $3=96 (dir port invert mask:01100000)
 | $4=0 (step enable invert, bool)
 | $5=0 (limit pins invert, bool)
 | $6=0 (probe pin invert, bool)
 | $10=255 (status report mask:11111111)
 | $11=0.010 (junction deviation, mm)
 | $12=0.002 (arc tolerance, mm)
 | $13=1 (report inches, bool)
 | $20=0 (soft limits, bool)
 | $21=0 (hard limits, bool)
 | $22=0 (homing cycle, bool)
 | $23=0 (homing dir invert mask:00000000)
 | $24=130.000 (homing feed, mm/min)
 | $25=260.000 (homing seek, mm/min)
 | $26=250 (homing debounce, msec)
 | $27=1.000 (homing pull-off, mm)
 | $100=188.976 (x, step/mm)
 | $101=188.976 (y, step/mm)
 | $102=188.976 (z, step/mm)
 | $110=500.000 (x max rate, mm/min)
 | $111=500.000 (y max rate, mm/min)
 | $112=500.000 (z max rate, mm/min)
 | $120=4.000 (x accel, mm/sec^2)
 | $121=4.000 (y accel, mm/sec^2)
 | $122=4.000 (z accel, mm/sec^2)
 | $130=200.000 (x max travel, mm)
 | $131=200.000 (y max travel, mm)
 | $132=200.000 (z max travel, mm)




THE OLD CONFIG
    |  $0 = 188.976 (steps/mm x)
    |  $1 = 188.976 (steps/mm y)
    |  $2 = 188.976 (steps/mm z)
    |  $3 = 100 (microseconds step pulse)
    |  $4 = 130.000 (mm/min default feed rate)
    |  $5 = 260.000 (mm/min default seek rate)
    |  $6 = 0.200 (mm/arc segment)
    |  $7 = 96 (step port invert mask. binary = 1100000)
    |  $8 = 4.000 (acceleration in mm/sec^2)
    |  $9 = 0.050 (cornering junction deviation in mm)
